log4j.rootCategory=INFO,stdout
log.home=.

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.errLog=ERROR,ErrLog
log4j.appender.ErrLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrLog.Threshold=INFO
log4j.appender.ErrLog.File=${log.home}/logs/err.log
log4j.appender.ErrLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.infoLog=INFO,InfoLog
log4j.appender.InfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLog.Threshold=INFO
log4j.appender.InfoLog.File=${log.home}/logs/info.log
log4j.appender.InfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %m%n
