# Project Information
# The name of this project
project.name = virotest
# The current version number of this project
project.version = 0.1

# The directory containing source code and related libraries
# The base directory for project sources
src.dir = src
# The base directory for related libraries
lib.dir = lib
bin.dir = sh

deploy.dir = deploy
deploy.lib = ${deploy.dir}/lib
deploy.bin = ${deploy.dir}/bin

# Temporary build directories
build.dir = build
build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib

# The base directory for distribution targets
dist.dir = deploy

# The javadoc directory
javadoc.dir = javadoc

# Compile information
# Should Java compilations set the 'debug' compiler option?
compile.debug = true
# Should Java compilations set the 'deprecation' compiler option?
compile.deprecation = true
# Should Java compilations set the 'optimize' compiler option?
compile.optimize = true

# The base directory for unit test sources
test.src = test
# The directory in which the unit test report
report.dir = ${build.dir}/report
# Should all tests fail if one does?
test.failonerror = true
